


main{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns:3fr 1fr ;
   
}

article{
   display: grid;
   grid-template-columns: 1fr  ;
    
}
section{
    font-size: 1em;
    padding:10px;
    margin: 10px;
    line-height: 2;
   

}
aside{
    font-size: 1em;
    margin:5px 5px;
    padding: 10px;
}

@media screen and (max-width: 450px) {
    main{
        grid-template-columns:1fr ;
    }
article{
    
    grid-template-columns: 0.5fr  ;
 }
section{
    font-size: 0.7em;
}
    img
{
    width: 300px; 
    height:200px;
}
}
@media screen and (min-width: 451px) and (max-width: 850px){
    main{
        grid-template-columns:1fr ;
    }
    img
{
    width: 400px; 
    height:250px;
}
}
    @media screen and (min-width: 850px) {
      
main{
    grid-template-columns:3fr 1fr ;
   
}

img
{
    width: 700px; 
    height:500px;
}
}




